# If set to true, same token will be used for moderate, else you will need to create another token with streamer account
USE_BOT_ACCOUNT_FOR_MODERATION_ACTIONS=true
CHANNELS=
BOT_HOSTED_URL=
TWITCH_BOT_CLIENT_ID=
TWITCH_BOT_CLIENT_SECRET=
TWITCH_STREAMER_CLIENT_ID=
TWITCH_STREAMER_CLIENT_SECRET=
DEFAULT_TIMEOUT_TIME=
ENABLE_BOT_REWARDS_ANNOUNCEMENTS=
OPENAI_API_KEY=
GPT_MODEL=